# SpecmaticProblems

./: .gitignore  README.md  includedAsOpenApiDocument.yaml  includedSimple.yaml  root.yaml  specmatic.yaml
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/org/mickleak/springbootserver/: ApiConroller.java  SpringBootServerApplication.java
spring-boot-server/src/main/resources/: application.properties
spring-boot-server/src/test/java/org/mickleak/springbootserver/: OpenApiSpecificationSpecmaticContractTest.java  SpringBootServerApplicationTests.java
